run-shell "powerline-daemon -q"
source "~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

#---general
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#------ペイン/ウィンドウ移動系--------
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key C-w run-shell "tmux next-window||tmux new-window -c #{pane_current_path}"
setw -g mouse
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# -----------------------------------

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan
set-window-option -g mode-keys vi

# tmux起動するときにfish
set-option -g default-command "zsh --login"

# bind-key m run-shell "~/dotfiles/shell/tmux-popup.sh"
