source "/opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

#---general
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g status-position top
#------ペイン/ウィンドウ移動系--------
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key C-w run-shell "tmux next-window||tmux new-window -c #{pane_current_path}"
setw -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# -----------------------------------

#+----------------+
#+ Plugin Support +
#+----------------+

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

set -g status-style bg=0,fg=white
#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=brightblack,fg=yellow
set -g display-panes-colour black
set -g display-panes-active-colour brightblack


set-window-option -g window-status-format "#[fg=colour0,bg=colour8]#[fg=colour0,bg=colour8] #I: #W #[fg=colour8,bg=colour0]#[default]"
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour4]#[fg=colour0,bg=colour4] #I: #W #[fg=colour4,bg=colour0]#[default]"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan
set-window-option -g mode-keys vi

# tmux起動するときにfish
set-option -g default-command "zsh --login"
set-option -g status-left "#[fg=colour8,bg=colour7]#{?client_prefix,#[fg=black]#[bg=blue],} #S #[fg=colour7,bg=colour0]#{?client_prefix,#[fg=blue]#[bg=black],} #[default]"
# bind-key m run-shell "~/dotfiles/shell/tmux-popup.sh"
