{
  "__structVer": 1,
  "app": {
    "__structVer": 2,
    "appState": {
      "curProjId": 1,
      "hideMenuBar": false,
      "hideTabCommands": false,
      "hideTabSearches": false,
      "hideTabTimers": false,
      "hideTabToolkit": false,
      "hideTabLinks": false
    },
    "commands": [],
    "commonWidgetOptions": { "fileExplorer": { "rules": [] } },
    "defaultOptions": { "browser": "chrome", "browserOpenType": "all_new" },
    "helperDialogs": { "noDshExportNote": false },
    "searches": [
      {
        "__structVer": 1,
        "engine": "google",
        "id": 9,
        "name": "Photoshop How-tos",
        "qryTemplate": "How to %QUERY% in photoshop",
        "searchType": "web",
        "site": "",
        "urlTemplate": ""
      },
      {
        "__structVer": 1,
        "engine": "custom",
        "id": 10,
        "name": "Monocolor Icons",
        "qryTemplate": "",
        "searchType": "web",
        "site": "",
        "urlTemplate": "https://www.google.com/search?tbas=0&tbs=ic:gray&tbm=isch&q=%QUERY%+icon"
      },
      {
        "__structVer": 1,
        "engine": "custom",
        "id": 11,
        "name": "Funny Pics",
        "qryTemplate": "",
        "searchType": "web",
        "site": "",
        "urlTemplate": "https://www.google.com/search?tbs=isz:lt%2Cislt:vga&tbm=isch&q=funny+%QUERY%"
      },
      {
        "__structVer": 1,
        "engine": "custom",
        "id": 12,
        "name": "Funny Shorts",
        "qryTemplate": "",
        "searchType": "web",
        "site": "",
        "urlTemplate": "https://www.google.com/search?tbs=dur:s&tbm=vid&q=funny+%QUERY%"
      }
    ],
    "timers": [
      {
        "__structVer": 1,
        "endDesktop": true,
        "endSound": "glockenspiel-arpeggio",
        "endSoundVolume": 70,
        "id": 7,
        "mins": 25,
        "name": "Focused Work"
      },
      {
        "__structVer": 1,
        "endDesktop": true,
        "endSound": "piano-plinks",
        "endSoundVolume": 70,
        "id": 8,
        "mins": 5,
        "name": "Short Break"
      },
      {
        "__structVer": 1,
        "endDesktop": true,
        "endSound": "guitar-arpeggio",
        "endSoundVolume": 70,
        "id": 9,
        "mins": 15,
        "name": "Long Break"
      }
    ],
    "tools": [{ "__structVer": 1, "id": 2, "name": "Screenshots" }],
    "links": [
      {
        "__structVer": 1,
        "browser": "chrome",
        "browserOpenType": "all_current",
        "id": 1,
        "name": "GitHub",
        "urls": ["github.com/fillu87gyc/dotfiles"]
      },
      {
        "__structVer": 1,
        "browser": "chrome",
        "browserOpenType": "all_new",
        "id": 2,
        "name": "freeter",
        "urls": ["https://freeter.io/dashboard-examples"]
      },
      {
        "__structVer": 1,
        "browser": "chrome",
        "browserOpenType": "all_new",
        "id": 3,
        "name": "絵文字ちぃとしぃと",
        "urls": ["https://www.webpagefx.com/tools/emoji-cheat-sheet/"]
      },
      {
        "__structVer": 1,
        "browser": "chrome",
        "browserOpenType": "all_new",
        "id": 4,
        "name": "railserが嫌うサイト",
        "urls": ["qiita.com"]
      }
    ]
  },
  "freeterVer": "1.2.1",
  "nextIds": {
    "__structVer": 2,
    "command": 1,
    "project": 2,
    "search": 13,
    "tab": 4,
    "timer": 10,
    "tool": 3,
    "link": 5,
    "widget": 23,
    "widgetEntity": 19
  },
  "projects": [
    {
      "__structVer": 1,
      "id": 1,
      "layout": {
        "__structVer": 2,
        "selectedTabId": 3,
        "tabs": [
          {
            "__structVer": 1,
            "highlight": "",
            "id": 2,
            "name": "main",
            "shortcut": "",
            "widgets": [
              {
                "__structVer": 1,
                "col": 0,
                "highlight": "",
                "id": 2,
                "row": 2,
                "rules": [
                  {
                    "__structVer": 1,
                    "condition": "all",
                    "conditionValue": "",
                    "iconColor": "green",
                    "iconLink": "",
                    "iconType": "standard",
                    "id": 2,
                    "isHidden": false,
                    "isTransparent": false,
                    "itemType": "directories",
                    "toolId": -1
                  }
                ],
                "sizeX": 3,
                "sizeY": 6,
                "title": "root",
                "type": "file-explorer"
              },
              {
                "__structVer": 1,
                "col": 0,
                "highlight": "",
                "id": 4,
                "imageSize": "contain",
                "row": 0,
                "sizeX": 2,
                "sizeY": 2,
                "source": "local",
                "title": "\bお気持ち",
                "type": "image",
                "url": ""
              },
              {
                "__structVer": 1,
                "autoReload": 0,
                "col": 10,
                "highlight": "blue",
                "id": 5,
                "isMobile": true,
                "row": 0,
                "sessionType": "app",
                "sizeX": 6,
                "sizeY": 8,
                "title": "MainPage",
                "type": "web-page",
                "url": "https://github.com/fillu87gyc/dotfiles/issues"
              },
              {
                "__structVer": 1,
                "col": 5,
                "highlight": "",
                "id": 6,
                "row": 2,
                "rules": [
                  {
                    "__structVer": 1,
                    "condition": "all",
                    "conditionValue": "",
                    "iconColor": "green",
                    "iconLink": "",
                    "iconType": "standard",
                    "id": 1,
                    "isHidden": false,
                    "isTransparent": false,
                    "itemType": "directories",
                    "toolId": -1
                  }
                ],
                "sizeX": 2,
                "sizeY": 3,
                "title": "FISH",
                "type": "file-explorer"
              },
              {
                "__structVer": 1,
                "col": 3,
                "highlight": "",
                "id": 7,
                "row": 5,
                "rules": [
                  {
                    "__structVer": 1,
                    "condition": "all",
                    "conditionValue": "",
                    "iconColor": "green",
                    "iconLink": "",
                    "iconType": "standard",
                    "id": 3,
                    "isHidden": false,
                    "isTransparent": false,
                    "itemType": "directories",
                    "toolId": -1
                  }
                ],
                "sizeX": 2,
                "sizeY": 3,
                "title": "NEOVIM",
                "type": "file-explorer"
              },
              {
                "__structVer": 1,
                "col": 5,
                "highlight": "",
                "id": 9,
                "row": 5,
                "rules": [
                  {
                    "__structVer": 1,
                    "condition": "all",
                    "conditionValue": "",
                    "iconColor": "green",
                    "iconLink": "",
                    "iconType": "standard",
                    "id": 4,
                    "isHidden": false,
                    "isTransparent": false,
                    "itemType": "directories",
                    "toolId": -1
                  }
                ],
                "sizeX": 2,
                "sizeY": 3,
                "title": "VIM",
                "type": "file-explorer"
              },
              {
                "__structVer": 1,
                "col": 7,
                "doneToBottom": false,
                "highlight": "",
                "id": 11,
                "items": [
                  {
                    "__structVer": 1,
                    "done": false,
                    "id": 10,
                    "text": "\bgitコマンド集作成"
                  }
                ],
                "row": 2,
                "sizeX": 3,
                "sizeY": 3,
                "title": "未来の目標",
                "type": "to-do-list"
              },
              {
                "__structVer": 1,
                "col": 3,
                "highlight": "",
                "id": 15,
                "row": 2,
                "rules": [
                  {
                    "__structVer": 1,
                    "condition": "all",
                    "conditionValue": "",
                    "iconColor": "green",
                    "iconLink": "",
                    "iconType": "standard",
                    "id": 9,
                    "isHidden": false,
                    "isTransparent": false,
                    "itemType": "directories",
                    "toolId": -1
                  }
                ],
                "sizeX": 2,
                "sizeY": 3,
                "title": "GIT",
                "type": "file-explorer"
              },
              {
                "__structVer": 1,
                "col": 2,
                "highlight": "",
                "id": 16,
                "row": 0,
                "sizeX": 4,
                "sizeY": 2,
                "text": "LSPがneovimで動いたらmasterマージしますのでよろしくおねがいします。\n:set expandtab\n:retab スペースの数",
                "title": "座右の銘",
                "type": "text"
              },
              {
                "__structVer": 1,
                "browser": "chrome",
                "browserOpenType": "all_new",
                "col": 8,
                "description": "open github/dotfiles",
                "highlight": "",
                "id": 20,
                "itemIconColor": "blue",
                "itemIconLink": "",
                "itemIconType": "website",
                "layout": "no-caption",
                "name": "my dotfiles",
                "row": 0,
                "sizeX": 2,
                "sizeY": 2,
                "title": "Link Opener",
                "type": "link-opener",
                "urls": ["github.com/fillu87gyc/dotfiles"]
              },
              {
                "__structVer": 1,
                "browser": "default",
                "browserOpenType": "default",
                "col": 6,
                "description": "",
                "highlight": "",
                "id": 21,
                "itemIconColor": "green",
                "itemIconLink": "",
                "itemIconType": "standard",
                "layout": "no-caption",
                "name": "絵文字",
                "row": 0,
                "sizeX": 2,
                "sizeY": 2,
                "title": "Link Opener",
                "type": "link-opener",
                "urls": ["https://www.webpagefx.com/tools/emoji-cheat-sheet/"]
              },
              {
                "__structVer": 1,
                "col": 7,
                "doneToBottom": true,
                "highlight": "",
                "id": 22,
                "items": [],
                "row": 5,
                "sizeX": 3,
                "sizeY": 3,
                "title": "次の仕事(commit粒度)",
                "type": "to-do-list"
              }
            ]
          },
          {
            "__structVer": 1,
            "highlight": "",
            "id": 3,
            "name": "\bぎっとはぶ♡",
            "shortcut": "",
            "widgets": [
              {
                "__structVer": 1,
                "autoReload": 0,
                "col": 0,
                "highlight": "",
                "id": 18,
                "isMobile": false,
                "row": 0,
                "sessionType": "app",
                "sizeX": 10,
                "sizeY": 8,
                "title": "Webpage",
                "type": "web-page",
                "url": "https://github.com/fillu87gyc/dotfiles"
              },
              {
                "__structVer": 1,
                "autoReload": 0,
                "col": 10,
                "highlight": "",
                "id": 19,
                "isMobile": false,
                "row": 0,
                "sessionType": "app",
                "sizeX": 6,
                "sizeY": 8,
                "title": "Webpage",
                "type": "web-page",
                "url": "https://github.com/fillu87gyc/dotfiles/issues"
              }
            ]
          }
        ]
      },
      "settings": {
        "__structVer": 1,
        "icon": "greek_24-lambda",
        "iconColor": "yellow",
        "iconLink": "",
        "iconType": "standard",
        "isHidden": false,
        "name": "dotfiles",
        "shortcut": ""
      },
      "ver": 1
    }
  ],
  "ver": 1544407016274
}
