set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# 256色端末を使用する
set -g default-terminal "screen-256color"

# prefixキーをC-qに変更する
set -g prefix C-q
# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -s escape-time 0
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## ステータスバーを下部に表示する
set -g status-position bottom
## メッセージの表示時間
set-option -g display-time 1300

#------ペイン/ウィンドウ移動系--------
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# 次のウィンドウに移動
bind-key C-w run-shell "tmux last-window || tmux new-window"
# マウス操作を有効にする
setw -g mouse

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#--------- ステータスバーを設定する--------
# status line の背景色を指定する。
set-option -g status-bg "colour236"
# status line の文字色を指定する。
set-option -g status-fg "colour255"
#左パネルが消えるのを対策
set-option -g status-left-length 20
set-option -g status-right-length 70
## 左パネルを設定する
set -g status-left "#[bg=colour237]#{?client_prefix,#[fg=black]#[bg=yellow]#[bold],}[Session: #S #I #P]#[default] "
## 右パネルを設定する
# set-option -g status-right "#[fg=colour238]|#(battery -te)#[fg=colour255,bg=colour236,bold]| #(wifi) | #(~/dotfiles/.tmux/.date_format4eng.sh)"
set-option -g status-right "#(~/dotfiles/.tmux/right_prompt.sh)"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

##---window list ------
#window-statusの位置を中央にする
set -g status-justify left
# window-status のフォーマットを指定する。
set-window-option -g window-status-format "#I:#W"
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#I:#W#[default]"

#------------ ヴィジュアルノーティフィケーションを有効にする(マウス選択だと思う)
setw -g monitor-activity on
set -g visual-activity on

#----copy
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
